# cookbook

./: .project  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/seema/cookbook/config/: MvcConfiguration.java
src/main/java/com/seema/cookbook/controller/: RecipeController.java
src/main/java/com/seema/cookbook/domain/: Recipe.java  RecipeMapper.java
src/main/java/com/seema/cookbook/repository/: DatabaseRecipeRepository.java  MockRecipeRepository.java  RecipeRepository.java
src/main/java/com/seema/cookbook/service/: RecipeService.java
src/main/reactapp/: Dockerfile  package.json
src/main/reactapp/src/: App.js  AppNew.js  Router.js  index.js
src/main/resources/: database.properties
