db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://cookbook.czdzbedliqei.us-east-2.rds.amazonaws.com:3306/cookbook
db.url=jdbc:mysql://localhost:3306/cookbook
db.username=admin
db.password=myrecipes